spring.application.name=enderecopessoas
server.port=9090

# Configuração do banco H2 em memória
spring.datasource.url=jdbc:h2:mem:db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Configuração JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Console H2
spring.h2.console.enabled=true

# Log para Feign (útil para ver chamadas HTTP)
logging.level.org.springframework.cloud.openfeign=DEBUG